The discussion forum can have multiple categories
Each category should have multiple topics.
Each topic can have multiple comments.
Each topics can also be tagged.

Additional features of the Forum:

• Permalinks should be associated with each forum topic (a permanent URL which will display a topic and its comments).
• All URLs must be RESTful and the URL for the topic should contain the title of the topic i.e http://<domain-name>/<forum>/
1-Hello-World.
• All comments should be added to a topic by AJAX requests i.e. there should be no page refresh posting a comment to the server
• Tag names, associated both with topic and comments, should be visible in a list on each page. Each tag should be clickable and lead  the user to the corresponding topic or comment on click.
• The Forum administrator should have a separate login through which he can edit topics, delete unwanted comments and do general housekeeping.
